<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 2rem;
        background-color: aliceblue;
        & header {
          background-color: cornflowerblue;
          color: aliceblue;
          padding: 5px;
        }

        & div {
          padding: 5px;
        }

        & div:nth-child(3) {
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script type="module">
      // import { render, html } from "@izengliang/direct";
      import { render, html,uid } from "../index.js";

      let title = "click me! change num";
      let content = "my content";
      let num = 0;
      const click_handler = () => {
        ++num;
        run();
      };

      const run = () =>
        render(
          html`<article title=${title} @click=${click_handler}>
            <header>${title} ${num}</header>

            <div>${content}</div>
            <div>${num}</div>
            <div>${html`<h4 > h4 span ${num} </h4>`}</div>
          </article>`,
          container
        );

      run();
    </script>
  </body>
</html>
