<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      article {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 2rem;
        background-color: aliceblue;
        & header {
          background-color: cornflowerblue;
          color: aliceblue;
          padding: 5px;
        }

        & div {
          padding: 5px;
        }

        & div:nth-child(3) {
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="module">
      import { View, html, directive, Directive } from "../src/index.js";
      class AddNum extends Directive {
        start = false;
        value = 0;
        render() {
          if (!this.start) {
            this.start = true;
            setInterval(() => {
              ++this.value;
              this.slot.rerender();
            }, 1000);
          }
          return this.value + "";
        }
      }

      const addNum = directive(AddNum);

      class ColorBox extends Directive {
        render(color) {
          const style = `background-color:${color}; width:50px;height:50px;`;
          return html`<div style=${style}></div>`;
        }
      }

      const colorBox = directive(ColorBox);

      class Move extends Directive {
        _prev = 0;
        render(translate) {
          if (translate !== this._prev) {
            this.slot.host.style.setProperty(
              "transform",
              `translateX(${translate}px)`,
              "important"
            );
            this._prev = translate;
          }
          return;
        }
      }

      const move = directive(Move);

      const view = new View();

      const childNode = new Text("!!test node!!");

      let fontsize = 1;
      let titleProperty = "mmmm";

      const c = document.querySelector("#container");

      const click = () => {
        ++fontsize;
        render();
      };

      const render = () => {
        view.render(
          html`<h1
            ${move(fontsize * 10)}
            .title=${titleProperty}
            @click=${click}
            style=${"font-size:" + fontsize + "rem"}
          >
            num ${addNum()}
          </h1> `
        );
      };

      render();

      c.append(...view.nodes);
    </script>
  </body>
</html>
